{
  "name": "the-daily-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --import ./test.preload.js --test",
    "seed": "node seed/seed.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.19.0",
    "mongoose": "^8.20.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.1.4"
  }
}
